




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20589)	upload_1 (82)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
endodermal cell fate determination (GO:0007493)	2	2	.01	+	 > 100	9.28E-05	7.82E-03
regulation of cardiac cell fate specification (GO:2000043)	2	2	.01	+	 > 100	9.28E-05	7.78E-03
cerebral cortex GABAergic interneuron fate commitment (GO:0021893)	2	2	.01	+	 > 100	9.28E-05	7.74E-03
cardiac cell fate determination (GO:0060913)	4	3	.02	+	 > 100	2.08E-06	3.63E-04
positive regulation of amacrine cell differentiation (GO:1902871)	3	2	.01	+	 > 100	1.54E-04	1.19E-02
stem cell fate specification (GO:0048866)	6	3	.02	+	 > 100	4.97E-06	7.42E-04
fat cell proliferation (GO:0070341)	4	2	.02	+	 > 100	2.31E-04	1.63E-02
positive regulation of Notch signaling pathway involved in heart induction (GO:0035481)	4	2	.02	+	 > 100	2.31E-04	1.62E-02
regulation of Notch signaling pathway involved in heart induction (GO:0035480)	4	2	.02	+	 > 100	2.31E-04	1.62E-02
negative regulation of cell fate specification (GO:0009996)	5	2	.02	+	 > 100	3.22E-04	2.11E-02
regulation of mesodermal cell fate specification (GO:0042661)	5	2	.02	+	 > 100	3.22E-04	2.10E-02
ductus arteriosus closure (GO:0097070)	5	2	.02	+	 > 100	3.22E-04	2.09E-02
regulation of cardioblast differentiation (GO:0051890)	8	3	.03	+	94.16	9.70E-06	1.31E-03
embryonic foregut morphogenesis (GO:0048617)	9	3	.04	+	83.70	1.29E-05	1.63E-03
negative regulation of apoptotic process involved in morphogenesis (GO:1902338)	6	2	.02	+	83.70	4.29E-04	2.68E-02
positive regulation of cardioblast differentiation (GO:0051891)	6	2	.02	+	83.70	4.29E-04	2.67E-02
regulation of heart induction (GO:0090381)	6	2	.02	+	83.70	4.29E-04	2.66E-02
G1 to G0 transition involved in cell differentiation (GO:0070315)	6	2	.02	+	83.70	4.29E-04	2.65E-02
negative regulation of apoptotic process involved in development (GO:1904746)	6	2	.02	+	83.70	4.29E-04	2.64E-02
sinoatrial node cell differentiation (GO:0060921)	6	2	.02	+	83.70	4.29E-04	2.63E-02
negative regulation of photoreceptor cell differentiation (GO:0046533)	6	2	.02	+	83.70	4.29E-04	2.61E-02
regulation of photoreceptor cell differentiation (GO:0046532)	6	2	.02	+	83.70	4.29E-04	2.60E-02
regulation of amacrine cell differentiation (GO:1902869)	6	2	.02	+	83.70	4.29E-04	2.59E-02
type II pneumocyte differentiation (GO:0060510)	6	2	.02	+	83.70	4.29E-04	2.58E-02
foregut morphogenesis (GO:0007440)	10	3	.04	+	75.33	1.67E-05	1.99E-03
leukotriene D4 biosynthetic process (GO:1901750)	10	3	.04	+	75.33	1.67E-05	1.97E-03
stem cell fate commitment (GO:0048865)	10	3	.04	+	75.33	1.67E-05	1.96E-03
regulation of endodermal cell differentiation (GO:1903224)	7	2	.03	+	71.74	5.50E-04	3.22E-02
lacrimal gland development (GO:0032808)	7	2	.03	+	71.74	5.50E-04	3.20E-02
regulation of mesodermal cell differentiation (GO:1905770)	7	2	.03	+	71.74	5.50E-04	3.19E-02
cardiac vascular smooth muscle cell differentiation (GO:0060947)	7	2	.03	+	71.74	5.50E-04	3.18E-02
cardiac cell fate commitment (GO:0060911)	14	4	.06	+	71.74	6.75E-07	1.41E-04
negative regulation of Wnt signaling pathway involved in heart development (GO:0003308)	7	2	.03	+	71.74	5.50E-04	3.17E-02
specification of animal organ identity (GO:0010092)	18	5	.07	+	69.75	2.76E-08	8.84E-06
glutathione catabolic process (GO:0006751)	11	3	.04	+	68.48	2.12E-05	2.36E-03
leukotriene D4 metabolic process (GO:1901748)	12	3	.05	+	62.77	2.65E-05	2.78E-03
sinoatrial node development (GO:0003163)	12	3	.05	+	62.77	2.65E-05	2.77E-03
neuroblast differentiation (GO:0014016)	8	2	.03	+	62.77	6.85E-04	3.76E-02
paraxial mesoderm formation (GO:0048341)	8	2	.03	+	62.77	6.85E-04	3.74E-02
atrioventricular node development (GO:0003162)	8	2	.03	+	62.77	6.85E-04	3.73E-02
lung saccule development (GO:0060430)	9	2	.04	+	55.80	8.35E-04	4.37E-02
regulation of heart morphogenesis (GO:2000826)	9	2	.04	+	55.80	8.35E-04	4.35E-02
germ cell migration (GO:0008354)	9	2	.04	+	55.80	8.35E-04	4.34E-02
regulation of Wnt signaling pathway involved in heart development (GO:0003307)	9	2	.04	+	55.80	8.35E-04	4.32E-02
leukotriene biosynthetic process (GO:0019370)	21	4	.08	+	47.83	2.73E-06	4.46E-04
positive regulation of cardiocyte differentiation (GO:1905209)	16	3	.06	+	47.08	5.57E-05	5.29E-03
ureter development (GO:0072189)	17	3	.07	+	44.31	6.53E-05	5.96E-03
animal organ formation (GO:0048645)	40	7	.16	+	43.94	6.59E-10	3.56E-07
heart formation (GO:0060914)	18	3	.07	+	41.85	7.60E-05	6.81E-03
positive regulation of stem cell differentiation (GO:2000738)	24	4	.10	+	41.85	4.38E-06	6.73E-04
intestinal epithelial cell differentiation (GO:0060575)	24	4	.10	+	41.85	4.38E-06	6.67E-04
regulation of cardiocyte differentiation (GO:1905207)	27	4	.11	+	37.20	6.67E-06	9.60E-04
proximal/distal pattern formation (GO:0009954)	35	5	.14	+	35.87	5.12E-07	1.15E-04
cell fate commitment involved in formation of primary germ layer (GO:0060795)	29	4	.12	+	34.63	8.62E-06	1.20E-03
cell fate determination (GO:0001709)	44	6	.18	+	34.24	4.47E-08	1.35E-05
atrial cardiac muscle tissue development (GO:0003228)	22	3	.09	+	34.24	1.30E-04	1.03E-02
signal transduction involved in regulation of gene expression (GO:0023019)	23	3	.09	+	32.75	1.46E-04	1.14E-02
neural tube patterning (GO:0021532)	33	4	.13	+	30.43	1.37E-05	1.71E-03
cellular modified amino acid catabolic process (GO:0042219)	33	4	.13	+	30.43	1.37E-05	1.70E-03
regulation of cell fate specification (GO:0042659)	26	3	.10	+	28.97	2.04E-04	1.48E-02
leukotriene metabolic process (GO:0006691)	35	4	.14	+	28.70	1.70E-05	1.96E-03
heart growth (GO:0060419)	36	4	.14	+	27.90	1.89E-05	2.13E-03
regulation of animal organ formation (GO:0003156)	27	3	.11	+	27.90	2.26E-04	1.60E-02
mesodermal cell differentiation (GO:0048333)	28	3	.11	+	26.90	2.50E-04	1.70E-02
smooth muscle cell differentiation (GO:0051145)	38	4	.15	+	26.43	2.30E-05	2.52E-03
cardiac conduction system development (GO:0003161)	38	4	.15	+	26.43	2.30E-05	2.50E-03
digestive tract morphogenesis (GO:0048546)	48	5	.19	+	26.15	2.15E-06	3.66E-04
cardiac atrium morphogenesis (GO:0003209)	29	3	.12	+	25.97	2.75E-04	1.84E-02
neuron fate specification (GO:0048665)	31	3	.12	+	24.30	3.29E-04	2.13E-02
cell fate specification (GO:0001708)	85	8	.34	+	23.63	3.35E-09	1.55E-06
mesenchyme morphogenesis (GO:0072132)	54	5	.22	+	23.25	3.67E-06	5.70E-04
embryonic digestive tract development (GO:0048566)	33	3	.13	+	22.83	3.91E-04	2.49E-02
peptide catabolic process (GO:0043171)	33	3	.13	+	22.83	3.91E-04	2.48E-02
neuron fate commitment (GO:0048663)	68	6	.27	+	22.15	4.83E-07	1.11E-04
cardiac muscle tissue growth (GO:0055017)	34	3	.14	+	22.15	4.24E-04	2.67E-02
blood vessel remodeling (GO:0001974)	35	3	.14	+	21.52	4.59E-04	2.75E-02
dopaminergic neuron differentiation (GO:0071542)	35	3	.14	+	21.52	4.59E-04	2.74E-02
endocardial cushion development (GO:0003197)	47	4	.19	+	21.37	4.99E-05	4.89E-03
embryonic camera-type eye development (GO:0031076)	37	3	.15	+	20.36	5.35E-04	3.16E-02
cardiac atrium development (GO:0003230)	37	3	.15	+	20.36	5.35E-04	3.15E-02
icosanoid biosynthetic process (GO:0046456)	50	4	.20	+	20.09	6.25E-05	5.80E-03
negative regulation of Notch signaling pathway (GO:0045746)	38	3	.15	+	19.82	5.75E-04	3.30E-02
sulfur compound catabolic process (GO:0044273)	38	3	.15	+	19.82	5.75E-04	3.29E-02
forelimb morphogenesis (GO:0035136)	39	3	.16	+	19.31	6.18E-04	3.47E-02
forebrain generation of neurons (GO:0021872)	52	4	.21	+	19.31	7.22E-05	6.54E-03
myoblast differentiation (GO:0045445)	40	3	.16	+	18.83	6.62E-04	3.66E-02
regulation of cell fate commitment (GO:0010453)	40	3	.16	+	18.83	6.62E-04	3.64E-02
forebrain neuron differentiation (GO:0021879)	41	3	.16	+	18.37	7.09E-04	3.82E-02
cell fate commitment (GO:0045165)	250	18	1.00	+	18.08	1.68E-17	2.64E-13
cardiac ventricle morphogenesis (GO:0003208)	70	5	.28	+	17.93	1.21E-05	1.56E-03
mesoderm formation (GO:0001707)	71	5	.28	+	17.68	1.29E-05	1.64E-03
pituitary gland development (GO:0021983)	43	3	.17	+	17.52	8.08E-04	4.25E-02
mesoderm morphogenesis (GO:0048332)	73	5	.29	+	17.20	1.46E-05	1.76E-03
digestive tract development (GO:0048565)	132	9	.53	+	17.12	4.75E-09	2.07E-06
positive regulation of Notch signaling pathway (GO:0045747)	46	3	.18	+	16.38	9.72E-04	4.92E-02
heart looping (GO:0001947)	63	4	.25	+	15.94	1.46E-04	1.14E-02
regulation of Notch signaling pathway (GO:0008593)	95	6	.38	+	15.86	3.04E-06	4.86E-04
digestive system development (GO:0055123)	143	9	.57	+	15.80	9.19E-09	3.35E-06
somitogenesis (GO:0001756)	64	4	.25	+	15.69	1.54E-04	1.19E-02
regulation of stem cell differentiation (GO:2000736)	82	5	.33	+	15.31	2.49E-05	2.67E-03
odontogenesis of dentin-containing tooth (GO:0042475)	83	5	.33	+	15.13	2.63E-05	2.80E-03
embryonic heart tube development (GO:0035050)	83	5	.33	+	15.13	2.63E-05	2.78E-03
artery morphogenesis (GO:0048844)	67	4	.27	+	14.99	1.83E-04	1.37E-02
cardiac muscle cell differentiation (GO:0055007)	84	5	.33	+	14.95	2.78E-05	2.86E-03
formation of primary germ layer (GO:0001704)	120	7	.48	+	14.65	7.26E-07	1.44E-04
determination of heart left/right asymmetry (GO:0061371)	69	4	.27	+	14.56	2.03E-04	1.49E-02
embryonic heart tube morphogenesis (GO:0003143)	69	4	.27	+	14.56	2.03E-04	1.48E-02
limb morphogenesis (GO:0035108)	145	8	.58	+	13.85	1.68E-07	4.54E-05
appendage morphogenesis (GO:0035107)	145	8	.58	+	13.85	1.68E-07	4.47E-05
roof of mouth development (GO:0060021)	92	5	.37	+	13.65	4.20E-05	4.17E-03
pancreas development (GO:0031016)	74	4	.29	+	13.57	2.62E-04	1.77E-02
negative regulation of neuron differentiation (GO:0045665)	75	4	.30	+	13.39	2.76E-04	1.84E-02
outflow tract morphogenesis (GO:0003151)	75	4	.30	+	13.39	2.76E-04	1.83E-02
regionalization (GO:0003002)	342	18	1.36	+	13.22	3.02E-15	2.37E-11
cardiocyte differentiation (GO:0035051)	114	6	.45	+	13.22	8.25E-06	1.15E-03
embryonic limb morphogenesis (GO:0030326)	121	6	.48	+	12.45	1.14E-05	1.50E-03
embryonic appendage morphogenesis (GO:0035113)	121	6	.48	+	12.45	1.14E-05	1.49E-03
organ growth (GO:0035265)	101	5	.40	+	12.43	6.43E-05	5.90E-03
somite development (GO:0061053)	82	4	.33	+	12.25	3.81E-04	2.44E-02
cardiac chamber morphogenesis (GO:0003206)	124	6	.49	+	12.15	1.30E-05	1.64E-03
columnar/cuboidal epithelial cell differentiation (GO:0002065)	105	5	.42	+	11.96	7.67E-05	6.83E-03
regulation of BMP signaling pathway (GO:0030510)	105	5	.42	+	11.96	7.67E-05	6.80E-03
cardiac ventricle development (GO:0003231)	126	6	.50	+	11.96	1.42E-05	1.73E-03
gastrulation (GO:0007369)	169	8	.67	+	11.89	5.12E-07	1.13E-04
metanephros development (GO:0001656)	85	4	.34	+	11.82	4.35E-04	2.61E-02
embryonic organ morphogenesis (GO:0048562)	301	14	1.20	+	11.68	2.37E-11	2.65E-08
ear morphogenesis (GO:0042471)	130	6	.52	+	11.59	1.69E-05	1.96E-03
mesenchyme development (GO:0060485)	239	11	.95	+	11.56	4.27E-09	1.91E-06
anterior/posterior pattern specification (GO:0009952)	218	10	.87	+	11.52	2.34E-08	7.80E-06
inner ear morphogenesis (GO:0042472)	109	5	.43	+	11.52	9.09E-05	7.70E-03
determination of left/right symmetry (GO:0007368)	131	6	.52	+	11.50	1.76E-05	2.00E-03
limb development (GO:0060173)	181	8	.72	+	11.10	8.42E-07	1.65E-04
appendage development (GO:0048736)	181	8	.72	+	11.10	8.42E-07	1.63E-04
cardiac muscle tissue development (GO:0048738)	182	8	.72	+	11.04	8.77E-07	1.64E-04
determination of bilateral symmetry (GO:0009855)	137	6	.55	+	11.00	2.24E-05	2.48E-03
stem cell differentiation (GO:0048863)	183	8	.73	+	10.98	9.12E-07	1.68E-04
specification of symmetry (GO:0009799)	138	6	.55	+	10.92	2.33E-05	2.52E-03
icosanoid metabolic process (GO:0006690)	116	5	.46	+	10.82	1.20E-04	9.73E-03
mesonephros development (GO:0001823)	93	4	.37	+	10.80	6.02E-04	3.41E-02
embryonic skeletal system morphogenesis (GO:0048704)	94	4	.37	+	10.68	6.26E-04	3.51E-02
striated muscle tissue development (GO:0014706)	188	8	.75	+	10.68	1.11E-06	2.02E-04
artery development (GO:0060840)	95	4	.38	+	10.57	6.50E-04	3.62E-02
cardiac chamber development (GO:0003205)	168	7	.67	+	10.46	6.16E-06	9.03E-04
endothelium development (GO:0003158)	99	4	.39	+	10.14	7.55E-04	4.04E-02
neural precursor cell proliferation (GO:0061351)	100	4	.40	+	10.04	7.83E-04	4.17E-02
odontogenesis (GO:0042476)	126	5	.50	+	9.96	1.75E-04	1.33E-02
embryonic organ development (GO:0048568)	454	18	1.81	+	9.95	3.15E-13	8.22E-10
pattern specification process (GO:0007389)	457	18	1.82	+	9.89	3.50E-13	7.84E-10
mesoderm development (GO:0007498)	129	5	.51	+	9.73	1.94E-04	1.44E-02
embryonic skeletal system development (GO:0048706)	129	5	.51	+	9.73	1.94E-04	1.44E-02
regulation of animal organ morphogenesis (GO:2000027)	129	5	.51	+	9.73	1.94E-04	1.43E-02
segmentation (GO:0035282)	104	4	.41	+	9.66	9.01E-04	4.65E-02
cellular response to BMP stimulus (GO:0071773)	105	4	.42	+	9.57	9.33E-04	4.78E-02
response to BMP (GO:0071772)	105	4	.42	+	9.57	9.33E-04	4.76E-02
positive regulation of canonical Wnt signaling pathway (GO:0090263)	105	4	.42	+	9.57	9.33E-04	4.75E-02
muscle tissue development (GO:0060537)	326	12	1.30	+	9.24	8.94E-09	3.34E-06
heart morphogenesis (GO:0003007)	249	9	.99	+	9.08	8.47E-07	1.62E-04
embryonic morphogenesis (GO:0048598)	591	21	2.35	+	8.92	1.92E-14	7.51E-11
mesenchymal cell differentiation (GO:0048762)	171	6	.68	+	8.81	7.40E-05	6.67E-03
morphogenesis of a branching structure (GO:0001763)	175	6	.70	+	8.61	8.37E-05	7.29E-03
central nervous system neuron differentiation (GO:0021953)	175	6	.70	+	8.61	8.37E-05	7.25E-03
regeneration (GO:0031099)	154	5	.61	+	8.15	4.28E-04	2.69E-02
sensory organ morphogenesis (GO:0090596)	279	9	1.11	+	8.10	2.10E-06	3.62E-04
glial cell differentiation (GO:0010001)	187	6	.74	+	8.06	1.19E-04	9.68E-03
morphogenesis of a branching epithelium (GO:0061138)	165	5	.66	+	7.61	5.81E-04	3.31E-02
neural tube development (GO:0021915)	165	5	.66	+	7.61	5.81E-04	3.30E-02
ear development (GO:0043583)	232	7	.92	+	7.58	4.60E-05	4.54E-03
male sex differentiation (GO:0046661)	167	5	.67	+	7.52	6.12E-04	3.45E-02
inner ear development (GO:0048839)	204	6	.81	+	7.38	1.89E-04	1.41E-02
cellular modified amino acid metabolic process (GO:0006575)	172	5	.69	+	7.30	6.97E-04	3.77E-02
positive regulation of epithelial cell proliferation (GO:0050679)	209	6	.83	+	7.21	2.14E-04	1.53E-02
sex differentiation (GO:0007548)	282	8	1.12	+	7.12	1.98E-05	2.21E-03
forebrain development (GO:0030900)	388	11	1.55	+	7.12	4.95E-07	1.13E-04
pallium development (GO:0021543)	177	5	.70	+	7.09	7.90E-04	4.19E-02
regulation of canonical Wnt signaling pathway (GO:0060828)	255	7	1.02	+	6.89	8.21E-05	7.19E-03
telencephalon development (GO:0021537)	259	7	1.03	+	6.79	9.02E-05	7.69E-03
skeletal system morphogenesis (GO:0048705)	228	6	.91	+	6.61	3.37E-04	2.17E-02
muscle organ development (GO:0007517)	304	8	1.21	+	6.61	3.33E-05	3.35E-03
muscle cell differentiation (GO:0042692)	268	7	1.07	+	6.56	1.11E-04	9.06E-03
muscle structure development (GO:0061061)	499	13	1.99	+	6.54	1.06E-07	2.98E-05
animal organ morphogenesis (GO:0009887)	1003	26	3.99	+	6.51	1.11E-14	5.82E-11
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	275	7	1.10	+	6.39	1.30E-04	1.03E-02
tissue morphogenesis (GO:0048729)	568	14	2.26	+	6.19	6.37E-08	1.85E-05
chordate embryonic development (GO:0043009)	655	16	2.61	+	6.13	7.24E-09	2.84E-06
gliogenesis (GO:0042063)	246	6	.98	+	6.12	5.00E-04	2.97E-02
epithelial cell differentiation (GO:0030855)	620	15	2.47	+	6.07	2.58E-08	8.42E-06
regulation of Wnt signaling pathway (GO:0030111)	332	8	1.32	+	6.05	6.10E-05	5.70E-03
morphogenesis of an epithelium (GO:0002009)	459	11	1.83	+	6.02	2.45E-06	4.12E-04
camera-type eye development (GO:0043010)	334	8	1.33	+	6.01	6.36E-05	5.87E-03
embryo development ending in birth or egg hatching (GO:0009792)	677	16	2.70	+	5.93	1.14E-08	4.07E-06
reproductive structure development (GO:0048608)	300	7	1.19	+	5.86	2.18E-04	1.56E-02
reproductive system development (GO:0061458)	304	7	1.21	+	5.78	2.36E-04	1.65E-02
urogenital system development (GO:0001655)	350	8	1.39	+	5.74	8.75E-05	7.54E-03
sensory system development (GO:0048880)	394	9	1.57	+	5.74	3.11E-05	3.16E-03
renal system development (GO:0072001)	308	7	1.23	+	5.71	2.55E-04	1.73E-02
embryo development (GO:0009790)	1059	24	4.22	+	5.69	2.51E-12	3.94E-09
epithelium development (GO:0060429)	1072	24	4.27	+	5.62	3.23E-12	4.22E-09
sensory organ development (GO:0007423)	582	13	2.32	+	5.61	5.91E-07	1.27E-04
epithelial tube morphogenesis (GO:0060562)	318	7	1.27	+	5.53	3.09E-04	2.03E-02
positive regulation of transcription by RNA polymerase II (GO:0045944)	1259	27	5.01	+	5.38	2.59E-13	8.12E-10
skeletal system development (GO:0001501)	515	11	2.05	+	5.36	7.15E-06	1.01E-03
gland development (GO:0048732)	422	9	1.68	+	5.35	5.23E-05	5.06E-03
eye development (GO:0001654)	384	8	1.53	+	5.23	1.63E-04	1.25E-02
visual system development (GO:0150063)	388	8	1.55	+	5.18	1.75E-04	1.33E-02
tube development (GO:0035295)	885	18	3.52	+	5.11	1.18E-08	4.13E-06
heart development (GO:0007507)	555	11	2.21	+	4.98	1.42E-05	1.74E-03
blood vessel development (GO:0001568)	510	10	2.03	+	4.92	3.93E-05	3.92E-03
head development (GO:0060322)	823	16	3.28	+	4.88	1.60E-07	4.39E-05
brain development (GO:0007420)	775	15	3.09	+	4.86	4.35E-07	1.03E-04
anatomical structure formation involved in morphogenesis (GO:0048646)	941	18	3.75	+	4.80	2.98E-08	9.35E-06
regulation of epithelial cell proliferation (GO:0050678)	369	7	1.47	+	4.76	7.35E-04	3.95E-02
cellular response to growth factor stimulus (GO:0071363)	477	9	1.90	+	4.74	1.31E-04	1.03E-02
vasculature development (GO:0001944)	532	10	2.12	+	4.72	5.56E-05	5.32E-03
positive regulation of cell differentiation (GO:0045597)	884	16	3.52	+	4.54	4.10E-07	9.89E-05
tube morphogenesis (GO:0035239)	673	12	2.68	+	4.48	1.58E-05	1.89E-03
response to growth factor (GO:0070848)	507	9	2.02	+	4.46	2.04E-04	1.48E-02
tissue development (GO:0009888)	1726	30	6.87	+	4.36	1.66E-12	2.89E-09
chemotaxis (GO:0006935)	518	9	2.06	+	4.36	2.39E-04	1.65E-02
taxis (GO:0042330)	520	9	2.07	+	4.35	2.46E-04	1.68E-02
locomotion (GO:0040011)	539	9	2.15	+	4.19	3.18E-04	2.09E-02
circulatory system development (GO:0072359)	909	15	3.62	+	4.14	3.06E-06	4.85E-04
positive regulation of nucleic acid-templated transcription (GO:1903508)	1715	28	6.83	+	4.10	5.15E-11	5.38E-08
positive regulation of DNA-templated transcription (GO:0045893)	1715	28	6.83	+	4.10	5.15E-11	5.05E-08
positive regulation of RNA biosynthetic process (GO:1902680)	1721	28	6.85	+	4.09	5.58E-11	4.86E-08
positive regulation of RNA metabolic process (GO:0051254)	1848	29	7.36	+	3.94	5.24E-11	4.83E-08
central nervous system development (GO:0007417)	1034	16	4.12	+	3.89	3.09E-06	4.84E-04
cell population proliferation (GO:0008283)	718	11	2.86	+	3.85	1.40E-04	1.09E-02
anatomical structure morphogenesis (GO:0009653)	2237	34	8.91	+	3.82	1.23E-12	2.41E-09
negative regulation of developmental process (GO:0051093)	923	14	3.68	+	3.81	1.74E-05	1.99E-03
negative regulation of DNA-templated transcription (GO:0045892)	1323	20	5.27	+	3.80	2.00E-07	5.22E-05
negative regulation of nucleic acid-templated transcription (GO:1903507)	1325	20	5.28	+	3.79	2.05E-07	5.26E-05
negative regulation of RNA biosynthetic process (GO:1902679)	1327	20	5.29	+	3.78	2.10E-07	5.30E-05
neuron differentiation (GO:0030182)	1065	16	4.24	+	3.77	4.48E-06	6.76E-04
positive regulation of developmental process (GO:0051094)	1339	20	5.33	+	3.75	2.42E-07	5.92E-05
positive regulation of macromolecule biosynthetic process (GO:0010557)	1943	28	7.74	+	3.62	8.83E-10	4.62E-07
negative regulation of transcription by RNA polymerase II (GO:0000122)	974	14	3.88	+	3.61	3.12E-05	3.16E-03
positive regulation of cellular biosynthetic process (GO:0031328)	2048	29	8.16	+	3.56	5.86E-10	3.40E-07
generation of neurons (GO:0048699)	1134	16	4.52	+	3.54	9.79E-06	1.31E-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2058	29	8.20	+	3.54	6.56E-10	3.67E-07
regulation of anatomical structure morphogenesis (GO:0022603)	924	13	3.68	+	3.53	7.68E-05	6.77E-03
neurogenesis (GO:0022008)	1290	18	5.14	+	3.50	2.85E-06	4.61E-04
negative regulation of RNA metabolic process (GO:0051253)	1435	20	5.72	+	3.50	7.15E-07	1.46E-04
positive regulation of biosynthetic process (GO:0009891)	2087	29	8.31	+	3.49	9.07E-10	4.59E-07
regulation of transcription by RNA polymerase II (GO:0006357)	2606	36	10.38	+	3.47	3.14E-12	4.47E-09
positive regulation of cell population proliferation (GO:0008284)	949	13	3.78	+	3.44	1.00E-04	8.27E-03
negative regulation of macromolecule biosynthetic process (GO:0010558)	1533	21	6.11	+	3.44	4.65E-07	1.09E-04
negative regulation of apoptotic process (GO:0043066)	898	12	3.58	+	3.36	2.39E-04	1.66E-02
regulation of response to external stimulus (GO:0032101)	973	13	3.88	+	3.35	1.28E-04	1.02E-02
negative regulation of cellular biosynthetic process (GO:0031327)	1594	21	6.35	+	3.31	8.74E-07	1.65E-04
negative regulation of programmed cell death (GO:0043069)	918	12	3.66	+	3.28	2.91E-04	1.93E-02
neuron development (GO:0048666)	843	11	3.36	+	3.28	5.39E-04	3.17E-02
negative regulation of biosynthetic process (GO:0009890)	1624	21	6.47	+	3.25	1.18E-06	2.12E-04
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1562	20	6.22	+	3.21	2.62E-06	4.33E-04
negative regulation of cell death (GO:0060548)	1022	13	4.07	+	3.19	2.07E-04	1.49E-02
negative regulation of multicellular organismal process (GO:0051241)	1039	13	4.14	+	3.14	2.42E-04	1.67E-02
animal organ development (GO:0048513)	3254	40	12.96	+	3.09	3.83E-12	4.61E-09
regulation of multicellular organismal development (GO:2000026)	1383	17	5.51	+	3.09	2.89E-05	2.96E-03
cell migration (GO:0016477)	903	11	3.60	+	3.06	9.44E-04	4.79E-02
regulation of cell differentiation (GO:0045595)	1581	19	6.30	+	3.02	1.21E-05	1.56E-03
nervous system development (GO:0007399)	2191	26	8.73	+	2.98	2.19E-07	5.46E-05
regulation of cell population proliferation (GO:0042127)	1674	19	6.67	+	2.85	2.68E-05	2.79E-03
positive regulation of gene expression (GO:0010628)	1151	13	4.58	+	2.84	6.36E-04	3.55E-02
positive regulation of multicellular organismal process (GO:0051240)	1515	17	6.03	+	2.82	8.92E-05	7.65E-03
cell differentiation (GO:0030154)	3519	39	14.02	+	2.78	2.09E-10	1.56E-07
cellular developmental process (GO:0048869)	3542	39	14.11	+	2.76	2.54E-10	1.81E-07
regulation of DNA-templated transcription (GO:0006355)	3454	38	13.76	+	2.76	5.24E-10	3.57E-07
regulation of nucleic acid-templated transcription (GO:1903506)	3456	38	13.76	+	2.76	5.33E-10	3.48E-07
regulation of RNA biosynthetic process (GO:2001141)	3465	38	13.80	+	2.75	5.75E-10	3.61E-07
regulation of developmental process (GO:0050793)	2489	27	9.91	+	2.72	7.05E-07	1.45E-04
system development (GO:0048731)	3838	41	15.29	+	2.68	1.59E-10	1.31E-07
positive regulation of cellular metabolic process (GO:0031325)	3122	33	12.43	+	2.65	3.84E-08	1.18E-05
positive regulation of nitrogen compound metabolic process (GO:0051173)	3174	33	12.64	+	2.61	5.75E-08	1.70E-05
regulation of RNA metabolic process (GO:0051252)	3752	39	14.94	+	2.61	1.42E-09	6.77E-07
regulation of cell death (GO:0010941)	1654	17	6.59	+	2.58	2.54E-04	1.73E-02
regulation of apoptotic process (GO:0042981)	1468	15	5.85	+	2.57	6.61E-04	3.66E-02
multicellular organism development (GO:0007275)	4228	43	16.84	+	2.55	1.94E-10	1.52E-07
regulation of programmed cell death (GO:0043067)	1498	15	5.97	+	2.51	8.12E-04	4.26E-02
regulation of macromolecule biosynthetic process (GO:0010556)	3938	39	15.68	+	2.49	5.88E-09	2.43E-06
positive regulation of macromolecule metabolic process (GO:0010604)	3542	35	14.11	+	2.48	6.49E-08	1.85E-05
cell development (GO:0048468)	1725	17	6.87	+	2.47	4.14E-04	2.62E-02
regulation of cellular biosynthetic process (GO:0031326)	4102	40	16.34	+	2.45	5.05E-09	2.14E-06
negative regulation of cellular metabolic process (GO:0031324)	2264	22	9.02	+	2.44	5.78E-05	5.43E-03
regulation of biosynthetic process (GO:0009889)	4163	40	16.58	+	2.41	7.83E-09	2.99E-06
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4067	39	16.20	+	2.41	1.49E-08	5.09E-06
regulation of gene expression (GO:0010468)	4855	45	19.34	+	2.33	1.38E-09	6.78E-07
anatomical structure development (GO:0048856)	5144	47	20.49	+	2.29	5.85E-10	3.53E-07
negative regulation of nitrogen compound metabolic process (GO:0051172)	2409	22	9.59	+	2.29	1.79E-04	1.35E-02
regulation of multicellular organismal process (GO:0051239)	2750	25	10.95	+	2.28	5.34E-05	5.14E-03
positive regulation of metabolic process (GO:0009893)	3858	35	15.37	+	2.28	5.86E-07	1.28E-04
negative regulation of macromolecule metabolic process (GO:0010605)	2764	25	11.01	+	2.27	5.71E-05	5.39E-03
negative regulation of metabolic process (GO:0009892)	2988	26	11.90	+	2.18	1.01E-04	8.27E-03
developmental process (GO:0032502)	5677	48	22.61	+	2.12	5.95E-09	2.39E-06
regulation of cellular metabolic process (GO:0031323)	5647	44	22.49	+	1.96	6.52E-07	1.38E-04
regulation of cell communication (GO:0010646)	3369	26	13.42	+	1.94	7.89E-04	4.20E-02
regulation of signaling (GO:0023051)	3381	26	13.47	+	1.93	8.01E-04	4.23E-02
regulation of response to stimulus (GO:0048583)	4034	31	16.07	+	1.93	1.28E-04	1.03E-02
positive regulation of cellular process (GO:0048522)	5670	42	22.58	+	1.86	9.03E-06	1.24E-03
regulation of macromolecule metabolic process (GO:0060255)	6214	46	24.75	+	1.86	1.41E-06	2.52E-04
regulation of nitrogen compound metabolic process (GO:0051171)	5709	42	22.74	+	1.85	9.48E-06	1.29E-03
regulation of primary metabolic process (GO:0080090)	5872	43	23.39	+	1.84	6.45E-06	9.36E-04
regulation of metabolic process (GO:0019222)	6754	49	26.90	+	1.82	7.17E-07	1.44E-04
multicellular organismal process (GO:0032501)	6581	47	26.21	+	1.79	2.46E-06	4.10E-04
positive regulation of biological process (GO:0048518)	6304	45	25.11	+	1.79	5.90E-06	8.73E-04
negative regulation of biological process (GO:0048519)	5314	35	21.16	+	1.65	9.13E-04	4.69E-02
regulation of biological process (GO:0050789)	11806	68	47.02	+	1.45	1.49E-06	2.63E-04
regulation of cellular process (GO:0050794)	11187	64	44.55	+	1.44	1.08E-05	1.44E-03
biological regulation (GO:0065007)	12544	69	49.96	+	1.38	6.76E-06	9.63E-04
protein metabolic process (GO:0019538)	3920	3	15.61	-	.19	9.39E-05	7.79E-03
macromolecule modification (GO:0043412)	2883	2	11.48	-	.17	6.86E-04	3.72E-02
cellular macromolecule metabolic process (GO:0044260)	2518	0	10.03	-	 < 0.01	5.09E-05	4.95E-03
